D:\project\ST\me\ST-7\my-app>mvn exec:java -Dexec.mainClass="com.mycompany.app.Task3"
[INFO] Scanning for projects...
[INFO]
[INFO] ----------------------< com.mycompany.app:my-app >----------------------
[INFO] Building my-app 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- exec:3.5.0:java (default-cli) @ my-app ---
| №   | Дата/время       | Температура | Осадки (мм)  |
|-----|------------------|-------------|--------------|
| 1   | 2025-05-25T00:00 | 11,3        | 0,00         |
| 2   | 2025-05-25T01:00 | 11,3        | 0,00         |
| 3   | 2025-05-25T02:00 | 11,1        | 0,00         |
| 4   | 2025-05-25T03:00 | 10,3        | 0,00         |
| 5   | 2025-05-25T04:00 | 9,9         | 0,00         |
| 6   | 2025-05-25T05:00 | 10,6        | 0,00         |
| 7   | 2025-05-25T06:00 | 12,9        | 0,00         |
| 8   | 2025-05-25T07:00 | 16,0        | 0,00         |
| 9   | 2025-05-25T08:00 | 17,6        | 0,00         |
| 10  | 2025-05-25T09:00 | 19,7        | 0,00         |
| 11  | 2025-05-25T10:00 | 20,6        | 0,00         |
| 12  | 2025-05-25T11:00 | 21,4        | 0,00         |
| 13  | 2025-05-25T12:00 | 21,7        | 0,00         |
| 14  | 2025-05-25T13:00 | 22,2        | 0,00         |
| 15  | 2025-05-25T14:00 | 22,4        | 0,00         |
| 16  | 2025-05-25T15:00 | 22,9        | 0,00         |
| 17  | 2025-05-25T16:00 | 22,6        | 0,00         |
| 18  | 2025-05-25T17:00 | 22,2        | 0,00         |
| 19  | 2025-05-25T18:00 | 21,7        | 0,00         |
| 20  | 2025-05-25T19:00 | 19,9        | 0,00         |
| 21  | 2025-05-25T20:00 | 16,9        | 0,00         |
| 22  | 2025-05-25T21:00 | 14,7        | 0,00         |
| 23  | 2025-05-25T22:00 | 13,3        | 0,00         |
| 24  | 2025-05-25T23:00 | 12,4        | 0,00         |
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.017 s
[INFO] Finished at: 2025-05-25T23:59:47+03:00
[INFO] ------------------------------------------------------------------------

D:\project\ST\me\ST-7\my-app>